1:"$Sreact.fragment"
2:I[283,["704","static/chunks/704-419e9026afb1125e.js","874","static/chunks/874-9b6f63ccfa8b1920.js","177","static/chunks/app/layout-680d5684fae02703.js"],"AuthProvider"]
3:I[3566,["704","static/chunks/704-419e9026afb1125e.js","874","static/chunks/874-9b6f63ccfa8b1920.js","177","static/chunks/app/layout-680d5684fae02703.js"],"Sidebar"]
4:I[7555,[],""]
5:I[1295,[],""]
6:I[9665,[],"MetadataBoundary"]
8:I[9665,[],"OutletBoundary"]
b:I[4911,[],"AsyncMetadataOutlet"]
d:I[9665,[],"ViewportBoundary"]
f:I[6614,[],""]
:HL["/_next/static/media/4cf2300e9c8272f7-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/93f479601ee12b01-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/7b5711e0548aeb5d.css","style"]
0:{"P":null,"b":"YU3Cl8pKWaqAa8uld8qmv","p":"","c":["","scans",""],"i":false,"f":[[["",{"children":["scans",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/7b5711e0548aeb5d.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_188709 __variable_9a8899 antialiased","children":["$","$L2",null,{"children":["$","div",null,{"className":"flex min-h-screen","children":[["$","$L3",null,{}],["$","main",null,{"className":"flex-1","children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}]}]}]}]]}],{"children":["scans",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-gradient-to-br from-purple-950 via-indigo-950 to-blue-950","children":["$","div",null,{"className":"container mx-auto px-6 py-8","children":[["$","div",null,{"className":"text-center mb-8","children":[["$","h1",null,{"className":"text-4xl md:text-5xl font-bold text-white mb-4","children":"Scans"}],["$","p",null,{"className":"text-xl text-gray-300 max-w-4xl mx-auto leading-relaxed","children":"Scans regarding Aqidah, Fiqh and other Islamic Sciences which can be used to prove the Deen of the Ahlus Sunnah Wal Jama'ah"}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 mb-16","children":[["$","div","1",{"ref":"$undefined","className":"rounded-lg border text-card-foreground shadow-sm bg-purple-900/30 border-purple-600/30 backdrop-blur-sm hover:bg-purple-900/40 transition-all duration-300","children":["$","div",null,{"ref":"$undefined","className":"p-6","children":[["$","div",null,{"className":"flex items-center justify-between mb-4","children":["$","div",null,{"className":"flex items-center gap-2","children":[["$","span",null,{"className":"bg-purple-600/40 text-purple-200 text-xs px-2 py-1 rounded","children":"Topic"}],["$","span",null,{"className":"bg-blue-600/40 text-blue-200 text-xs px-2 py-1 rounded","children":"Aqidah"}]]}]}],["$","h3",null,{"className":"text-white font-bold text-xl mb-2","children":["istiwā"," • ","الاستواء"]}],["$","p",null,{"className":"text-gray-300 text-sm mb-6 leading-relaxed","children":"Open scans related to istiwā."}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 h-10 px-4 w-full bg-purple-600 hover:bg-purple-700 text-white py-3","ref":"$undefined","children":"📖 Open Topic"}]]}]}],["$","div","2",{"ref":"$undefined","className":"rounded-lg border text-card-foreground shadow-sm bg-purple-900/30 border-purple-600/30 backdrop-blur-sm hover:bg-purple-900/40 transition-all duration-300","children":["$","div",null,{"ref":"$undefined","className":"p-6","children":[["$","div",null,{"className":"flex items-center justify-between mb-4","children":["$","div",null,{"className":"flex items-center gap-2","children":[["$","span",null,{"className":"bg-purple-600/40 text-purple-200 text-xs px-2 py-1 rounded","children":"Topic"}],["$","span",null,{"className":"bg-blue-600/40 text-blue-200 text-xs px-2 py-1 rounded","children":"Aqidah"}]]}]}],["$","h3",null,{"className":"text-white font-bold text-xl mb-2","children":["tafwīd"," • ","التفويض"]}],["$","p",null,{"className":"text-gray-300 text-sm mb-6 leading-relaxed","children":"Open scans related to tafwīd."}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 h-10 px-4 w-full bg-purple-600 hover:bg-purple-700 text-white py-3","ref":"$undefined","children":"📖 Open Topic"}]]}]}],["$","div","3",{"ref":"$undefined","className":"rounded-lg border text-card-foreground shadow-sm bg-purple-900/30 border-purple-600/30 backdrop-blur-sm hover:bg-purple-900/40 transition-all duration-300","children":["$","div",null,{"ref":"$undefined","className":"p-6","children":[["$","div",null,{"className":"flex items-center justify-between mb-4","children":["$","div",null,{"className":"flex items-center gap-2","children":[["$","span",null,{"className":"bg-purple-600/40 text-purple-200 text-xs px-2 py-1 rounded","children":"Topic"}],["$","span",null,{"className":"bg-blue-600/40 text-blue-200 text-xs px-2 py-1 rounded","children":"Aqidah"}]]}]}],["$","h3",null,{"className":"text-white font-bold text-xl mb-2","children":["mutashābihāt"," • ","المتشابهات"]}],["$","p",null,{"className":"text-gray-300 text-sm mb-6 leading-relaxed","children":"Open scans related to mutashābihāt."}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 h-10 px-4 w-full bg-purple-600 hover:bg-purple-700 text-white py-3","ref":"$undefined","children":"📖 Open Topic"}]]}]}],["$","div","4",{"ref":"$undefined","className":"rounded-lg border text-card-foreground shadow-sm bg-purple-900/30 border-purple-600/30 backdrop-blur-sm hover:bg-purple-900/40 transition-all duration-300","children":["$","div",null,{"ref":"$undefined","className":"p-6","children":[["$","div",null,{"className":"flex items-center justify-between mb-4","children":["$","div",null,{"className":"flex items-center gap-2","children":[["$","span",null,{"className":"bg-purple-600/40 text-purple-200 text-xs px-2 py-1 rounded","children":"Topic"}],["$","span",null,{"className":"bg-blue-600/40 text-blue-200 text-xs px-2 py-1 rounded","children":"Aqidah"}]]}]}],["$","h3",null,{"className":"text-white font-bold text-xl mb-2","children":["makān"," • ","المكان"]}],["$","p",null,{"className":"text-gray-300 text-sm mb-6 leading-relaxed","children":"Open scans related to makān."}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 h-10 px-4 w-full bg-purple-600 hover:bg-purple-700 text-white py-3","ref":"$undefined","children":"📖 Open Topic"}]]}]}],["$","div","5",{"ref":"$undefined","className":"rounded-lg border text-card-foreground shadow-sm bg-purple-900/30 border-purple-600/30 backdrop-blur-sm hover:bg-purple-900/40 transition-all duration-300","children":["$","div",null,{"ref":"$undefined","className":"p-6","children":[["$","div",null,{"className":"flex items-center justify-between mb-4","children":["$","div",null,{"className":"flex items-center gap-2","children":[["$","span",null,{"className":"bg-purple-600/40 text-purple-200 text-xs px-2 py-1 rounded","children":"Topic"}],["$","span",null,{"className":"bg-blue-600/40 text-blue-200 text-xs px-2 py-1 rounded","children":"Aqidah"}]]}]}],["$","h3",null,{"className":"text-white font-bold text-xl mb-2","children":["jihah"," • ","الجهة"]}],["$","p",null,{"className":"text-gray-300 text-sm mb-6 leading-relaxed","children":"Open scans related to jihah."}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 h-10 px-4 w-full bg-purple-600 hover:bg-purple-700 text-white py-3","ref":"$undefined","children":"📖 Open Topic"}]]}]}],["$","div","6",{"ref":"$undefined","className":"rounded-lg border text-card-foreground shadow-sm bg-purple-900/30 border-purple-600/30 backdrop-blur-sm hover:bg-purple-900/40 transition-all duration-300","children":["$","div",null,{"ref":"$undefined","className":"p-6","children":[["$","div",null,{"className":"flex items-center justify-between mb-4","children":["$","div",null,{"className":"flex items-center gap-2","children":[["$","span",null,{"className":"bg-purple-600/40 text-purple-200 text-xs px-2 py-1 rounded","children":"Topic"}],["$","span",null,{"className":"bg-blue-600/40 text-blue-200 text-xs px-2 py-1 rounded","children":"Aqidah"}]]}]}],["$","h3",null,{"className":"text-white font-bold text-xl mb-2","children":["kalāmullāh"," • ","كلام الله"]}],["$","p",null,{"className":"text-gray-300 text-sm mb-6 leading-relaxed","children":"Open scans related to kalāmullāh."}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 h-10 px-4 w-full bg-purple-600 hover:bg-purple-700 text-white py-3","ref":"$undefined","children":"📖 Open Topic"}]]}]}],["$","div","7",{"ref":"$undefined","className":"rounded-lg border text-card-foreground shadow-sm bg-purple-900/30 border-purple-600/30 backdrop-blur-sm hover:bg-purple-900/40 transition-all duration-300","children":["$","div",null,{"ref":"$undefined","className":"p-6","children":[["$","div",null,{"className":"flex items-center justify-between mb-4","children":["$","div",null,{"className":"flex items-center gap-2","children":[["$","span",null,{"className":"bg-purple-600/40 text-purple-200 text-xs px-2 py-1 rounded","children":"Topic"}],["$","span",null,{"className":"bg-blue-600/40 text-blue-200 text-xs px-2 py-1 rounded","children":"Aqidah"}]]}]}],["$","h3",null,{"className":"text-white font-bold text-xl mb-2","children":["īmān"," • ","الإيمان"]}],["$","p",null,{"className":"text-gray-300 text-sm mb-6 leading-relaxed","children":"Open scans related to īmān."}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 h-10 px-4 w-full bg-purple-600 hover:bg-purple-700 text-white py-3","ref":"$undefined","children":"📖 Open Topic"}]]}]}],["$","div","8",{"ref":"$undefined","className":"rounded-lg border text-card-foreground shadow-sm bg-purple-900/30 border-purple-600/30 backdrop-blur-sm hover:bg-purple-900/40 transition-all duration-300","children":["$","div",null,{"ref":"$undefined","className":"p-6","children":[["$","div",null,{"className":"flex items-center justify-between mb-4","children":["$","div",null,{"className":"flex items-center gap-2","children":[["$","span",null,{"className":"bg-purple-600/40 text-purple-200 text-xs px-2 py-1 rounded","children":"Topic"}],["$","span",null,{"className":"bg-blue-600/40 text-blue-200 text-xs px-2 py-1 rounded","children":"Aqidah"}]]}]}],["$","h3",null,{"className":"text-white font-bold text-xl mb-2","children":["'ulūww"," • ","العلو"]}],["$","p",null,{"className":"text-gray-300 text-sm mb-6 leading-relaxed","children":"Open scans related to 'ulūww."}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 h-10 px-4 w-full bg-purple-600 hover:bg-purple-700 text-white py-3","ref":"$undefined","children":"📖 Open Topic"}]]}]}],["$","div","9",{"ref":"$undefined","className":"rounded-lg border text-card-foreground shadow-sm bg-purple-900/30 border-purple-600/30 backdrop-blur-sm hover:bg-purple-900/40 transition-all duration-300","children":["$","div",null,{"ref":"$undefined","className":"p-6","children":[["$","div",null,{"className":"flex items-center justify-between mb-4","children":["$","div",null,{"className":"flex items-center gap-2","children":[["$","span",null,{"className":"bg-purple-600/40 text-purple-200 text-xs px-2 py-1 rounded","children":"Topic"}],["$","span",null,{"className":"bg-blue-600/40 text-blue-200 text-xs px-2 py-1 rounded","children":"Aqidah"}]]}]}],["$","h3",null,{"className":"text-white font-bold text-xl mb-2","children":["ṣifāt"," • ","الصفات"]}],["$","p",null,{"className":"text-gray-300 text-sm mb-6 leading-relaxed","children":"Open scans related to ṣifāt."}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 h-10 px-4 w-full bg-purple-600 hover:bg-purple-700 text-white py-3","ref":"$undefined","children":"📖 Open Topic"}]]}]}],["$","div","10",{"ref":"$undefined","className":"rounded-lg border text-card-foreground shadow-sm bg-purple-900/30 border-purple-600/30 backdrop-blur-sm hover:bg-purple-900/40 transition-all duration-300","children":["$","div",null,{"ref":"$undefined","className":"p-6","children":[["$","div",null,{"className":"flex items-center justify-between mb-4","children":["$","div",null,{"className":"flex items-center gap-2","children":[["$","span",null,{"className":"bg-purple-600/40 text-purple-200 text-xs px-2 py-1 rounded","children":"Topic"}],["$","span",null,{"className":"bg-blue-600/40 text-blue-200 text-xs px-2 py-1 rounded","children":"Aqidah"}]]}]}],["$","h3",null,{"className":"text-white font-bold text-xl mb-2","children":["jism"," • ","الجسم"]}],["$","p",null,{"className":"text-gray-300 text-sm mb-6 leading-relaxed","children":"Open scans related to jism."}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 h-10 px-4 w-full bg-purple-600 hover:bg-purple-700 text-white py-3","ref":"$undefined","children":"📖 Open Topic"}]]}]}]]}],["$","div",null,{"className":"text-center pt-8 border-t border-purple-600/30","children":[["$","div",null,{"className":"flex items-center justify-center gap-3 mb-6","children":[["$","div",null,{"className":"w-8 h-8 bg-gradient-to-br from-purple-400 to-purple-600 rounded-full flex items-center justify-center border border-purple-300","children":["$","div",null,{"className":"text-white text-xs","children":"☪"}]}],["$","span",null,{"className":"text-white font-semibold text-lg","children":"𝘼𝙡 𝙃𝙖𝙣𝙖𝙛𝙞𝙮𝙮𝙖"}]]}],["$","p",null,{"className":"text-gray-300 italic","children":"\"When a hadith is authentic, then that is my madhab.\""}],["$","div",null,{"className":"flex justify-center gap-6 mt-4","children":[["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent h-9 rounded-md px-3 text-purple-300 hover:text-white","ref":"$undefined","children":"Discord"}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent h-9 rounded-md px-3 text-purple-300 hover:text-white","ref":"$undefined","children":"TikTok"}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent h-9 rounded-md px-3 text-purple-300 hover:text-white","ref":"$undefined","children":"Instagram"}]]}]]}]]}]}],["$","$L6",null,{"children":"$L7"}],null,["$","$L8",null,{"children":["$L9","$La",["$","$Lb",null,{"promise":"$@c"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","TfIx0D7g66uNJESiExrjj",{"children":[["$","$Ld",null,{"children":"$Le"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],null]}],false]],"m":"$undefined","G":["$f","$undefined"],"s":false,"S":true}
10:"$Sreact.suspense"
11:I[4911,[],"AsyncMetadata"]
7:["$","$10",null,{"fallback":null,"children":["$","$L11",null,{"promise":"$@12"}]}]
a:null
e:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
9:null
12:{"metadata":[["$","title","0",{"children":"𝘼� 𝙃𝙖𝙣𝙖𝙫𝙞𝙮𝙮𝙖"}],["$","meta","1",{"name":"description","content":"Where the light of Hanafi tradition meets the inquisitive heart"}]],"error":null,"digest":"$undefined"}
c:{"metadata":"$12:metadata","error":null,"digest":"$undefined"}
